{
  "ConnectionStrings": {
    "CalenderServiceDB": "Data Source=.;Initial Catalog=CalenderService.db;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "LogPath": "logs\\log-.txt",
    "EnableSwagger": "true"
  },
  "AllowedHosts": "*"
}
  